<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1>ELearning</h1>
        </div>
        <div class="menuitem">
            <a href="#">Home</a>
            <a href="/">About</a>
            <a href="/">Service</a>
            <a href="/">Course</a>
        </div>
        <div class="btn">
            <button>Get Started</button>
        </div>
    </div>

    <div class="herosec">
        <div class="left">
            <p class="heading">We are dedicated team <br> of educators who are <br> <span>passionate learning</span>
                <br> experience
            </p>

            <div class="point">
                <ul>
                    <li>Camprehensive course catalog</li>
                    <li>Our experienced teachers are passionate about helping student</li>
                    <li>Course are designed to meet the learning needs</li>
                </ul>
            </div>

            <div class="btn">
                <input class="btn1" type="button" value="Get Started">
                <input class="btn2" type="button" value="Free Course">
            </div>
        </div>
        <div class="right">
            <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>

    <div class="trust">
        <div class="left">
            <p><i class="fa-solid fa-star"></i> Trustpilot</p>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="review"><span>TrustScore</span> 4.5 | 1500 reviews</p>
        </div>
        <div class="right">
            <i class="fa-solid fa-certificate"></i>
            <p>15 Days Money Back Guarantee</p>
        </div>
    </div>

    <div class="coursesec">
        <div class="mainbox">
            <div class="left">
                <h1>What's included in this <br> course</h1>
            </div>
            <div class="right">
                <div class="one">
                    <i class="fa-solid fa-video"></i>
                    <p>Interactive Learning Tools</p>
                </div>
                <div class="one">
                    <i class="fa-solid fa-bahai"></i>
                    <p>Suitable for beginners and advanced users</p>
                </div>
                <div class="one">
                    <i class="fa-solid fa-certificate"></i>
                    <p>Comprehesive Course Catalog</p>
                </div>
                <div class="one">
                    <i class="fa-regular fa-circle-play"></i>
                    <p>Experienced Teachers</p>
                </div>
                <div class="one">
                    <i class="fa-brands fa-leanpub"></i>
                    <p>Multiple video lessons</p>
                </div>
            </div>
        </div>
        <div class="twobox">
            <div class="left2">
                <i class="fa-solid fa-circle-check"></i>
                <p>The program is for you who want to archieve long-term financial <br> freedom.</p>
            </div>
            <div class="right2">
                <i class="fa-solid fa-circle-xmark"></i>
                <p>Program not for you looking for quick and easy money.</p>
            </div>
        </div>
    </div>

    <div class="course-catalog">
        <div class="heading">
            <h1>Comprehensive Course Catalog</h1>
            <p>Our Website offers a wide range of course in various subjects <br> form basic skills to advanced levels
            </p>
        </div>
        <div class="course-box">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/07/10/10/29/girl-3528292_640.jpg" alt="">
                <div class="text">
                    <h3>Supportive online learning community</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2020/11/10/21/00/boy-5731001_640.jpg" alt="">
                <div class="text">
                    <h3>Supportive online learning community</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2019/03/10/03/36/reading-4045414_640.jpg" alt="">
                <div class="text">
                    <h3>Supportive online learning community</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/03/01/07/22/education-3189934_640.jpg" alt="">
                <div class="text">
                    <h3>Supportive online learning community</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
        <div class="slide">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="about">
        <div class="right">
            <img src="https://cdn.pixabay.com/photo/2017/05/31/06/49/model-2359322_640.jpg" alt="">
        </div>


        <div class="left">
            <p class="heading">About Us</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, praesentium ea eveniet alias saepe
                voluptatibus! Pariatur vero explicabo natus et, earum, impedit error quae distinctio quaerat incidunt
                vitae beatae? Odio tempora aperiam sint eligendi nesciunt beatae minima quos blanditiis eius.</p>

            <div class="point">
                <ul>
                    <li>Camprehensive course catalog</li>
                    <li>Our experienced teachers are passionate about helping student</li>
                    <li>Course are designed to meet the learning needs</li>
                </ul>
            </div>

            <div class="btn">
                <input class="btn1" type="button" value="Get Started">
                <input class="btn2" type="button" value="Free Course">
            </div>
        </div>
    </div>

    <section class="app-sec">
        <div class="txt">
            <p class="head">App on Google Play or App Store</p>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum hic, aperiam suscipit ab
                eligendi
                perspiciatis voluptas. Adipisci vero ab magni!</p>
        </div>

        <div class="btn">
            <a href="/" tabIndex="0"><img class="bn45"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                    alt="bn45" /></a>
            <a href="/" tabIndex="0"><img class="bn46"
                    src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                    alt="bn45" /></a>
        </div>
        <div class="rat">
            <p>Excellent <span>4.9</span></p>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </section>

    <footer class="foot-sec">
        <div class="main-box">
            <div class="box1">
                <h1>DeveloperGTM</h1>
                <div class="social">
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div class="box2">
                <h1>Quick Link</h1>
                <div class="btn">
                    <a class="home-btn" href="/">Home</a>
                    <a href="/">Service</a>
                    <a href="/">Course</a>
                    <a href="/">Affiliate</a>
                </div>
            </div>

            <div class="box2">
                <h1>Quick Link</h1>
                <div class="btn">
                    <a class="home-btn" href="/">Home</a>
                    <a href="/">About</a>
                    <a href="/">Privacy Policy</a>
                    <a href="/">Contact Us</a>
                </div>
            </div>

            <div class="box4">
                <h1>Contact Us</h1>
                <div class="add">
                    <p>Demo24@gmail.com</p>
                    <p>+9999-9999-99</p>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>Copyright &copy; 2024 Design By <span>DeveloperGTM</span></p>
        </div>
    </footer>
</body>

</html>